# user-service

./: .gitlab-ci.yml  Dockerfile  README.md  build.gradle
src/main/java/com/gabia/avengers/userservice/: UserServiceApplication.java
src/main/java/com/gabia/avengers/userservice/config/: SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/gabia/avengers/userservice/controller/: UserController.java
src/main/java/com/gabia/avengers/userservice/domain/: BaseEntity.java  User.java  UserDetailsImpl.java
src/main/java/com/gabia/avengers/userservice/dto/request/: LoginRequest.java  ModifyRequest.java  SignInRequest.java  SignUpRequest.java  SignupRequest.java
src/main/java/com/gabia/avengers/userservice/dto/response/: APIResponse.java  FieldErrorDetail.java  UserInfoResponse.java  ValidationResult.java
src/main/java/com/gabia/avengers/userservice/exception/: ControllerExceptionHandler.java
src/main/java/com/gabia/avengers/userservice/repository/: UserRepository.java
src/main/java/com/gabia/avengers/userservice/security/: AuthEntryPointJwt.java  CurrentUser.java  JWTAuthenticationFilter.java
src/main/java/com/gabia/avengers/userservice/service/: AuthService.java  CustomUserDetailsService.java  UserService.java
src/main/java/com/gabia/avengers/userservice/util/: JwtUtils.java
src/main/resources/: application-dev.yml  application-local.yml  application.yml  bootstrap-local.yml  bootstrap.yml  errors.properties
src/test/java/com/gabia/avengers/userservice/: UserServiceApplicationTests.java
src/test/java/com/gabia/avengers/userservice/controller/: UserControllerTest.java
src/test/java/com/gabia/avengers/userservice/repository/: UserRepositoryTest.java
src/test/java/com/gabia/avengers/userservice/service/: UserServiceTest.java
src/test/resources/: application-test.yml
